
selenium.browser = firefox
selenium.timeout.global = 30

#driver.chrome = /Users/eliasnogueira/Selenium/drivers/chromedriver
driver.chrome = drivers/chromedriver.exe
driver.ie = drivers/IEDriverServer.exe

#chrome.instalacao = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#chrome.instalacao = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe